.vscode/settings.json (before)
{
	"editor.autoIndent": true,
	"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.suggestSelection": "first",
	"editor.tabSize": 4,
	"extensions.ignoreRecommendations": false,
	"files.autoSave": "onFocusChange",
	"files.autoSaveDelay": 750,
	"files.insertFinalNewline": true,
	"javascript.suggestionActions.enabled": true,
	"prettier.useTabs": true,
	"prettier.semi": false,
	"prettier.arrowParens": true,
	"prettier.flattenTernaries": true,
	"prettier.singleQuote": true,
	"prettier.graphqlEnable": [
		"graphql"
	],
	"prettier.javascriptEnable": [
		"javascript",
		"javascriptreact"
	],
	"prettier.statusBar": true,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "es5",
	"[javascript]": {
		"editor.defaultFormatter": "remimarsal.prettier-now"
	},
	"[json]": {
		"editor.defaultFormatter": "remimarsal.prettier-now"
	},
}

.vscode/settings.json (after)
{
	"editor.autoIndent": true,
	"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.suggestSelection": "first",
	"editor.tabSize": 4,
	"eslint.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact"
	],
	"eslint.alwaysShowStatus": true,
	"extensions.ignoreRecommendations": false,
	"files.autoSave": "onFocusChange",
	"files.autoSaveDelay": 750,
	"files.insertFinalNewline": true,
	"javascript.suggestionActions.enabled": true,
	"prettier.useTabs": true,
	"prettier.semi": false,
	"prettier.arrowParens": true,
	"prettier.flattenTernaries": true,
	"prettier.singleQuote": true,
	"prettier.graphqlEnable": [
		"graphql"
	],
	"prettier.javascriptEnable": [
		"javascript",
		"javascriptreact"
	],
	"prettier.statusBar": true,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "es5",
	"[javascript]": {
		"editor.defaultFormatter": "remimarsal.prettier-now"
	},
	"[json]": {
		"editor.defaultFormatter": "remimarsal.prettier-now"
	},
}

.vscode/settings.json (diff)
@@ -8,6 +8,12 @@
 	"editor.renderWhitespace": "all",
 	"editor.suggestSelection": "first",
 	"editor.tabSize": 4,
+	"eslint.enable": true,
+	"eslint.validate": [
+		"javascript",
+		"javascriptreact"
+	],
+	"eslint.alwaysShowStatus": true,
 	"extensions.ignoreRecommendations": false,
 	"files.autoSave": "onFocusChange",
 	"files.autoSaveDelay": 750,
